<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS의 진짜 성공비결은 위로와 희망 아닐까요</title>
</head>
<style>
    *{margin: 0;}
    .wrap{
        width: 100%;
        background-color: black;
    }
    .box1{
        height: 197px;background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1 img{
        width: 150px;height: 150px;
        position: relative;
    }
    .box2{
        height: 1215px;background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
    }
    .box2 img{
        width: 600px;height: 800.57px;
        position: absolute;
        top: 404px;left: 625px;
    }
    .box2 .p1{
        position: absolute;
        font-size: 50px;
        font-weight: bold;
        color: white;
        top: 404px;left: 1300px;
    }
    .box2 .p2{
        position: absolute;
        font-size: 17px;
        color: white;
        top: 1155px;left: 1300px;
    }
    .box3{
        height: 1106px;background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
    }
    .box3 img{
        width: 884px;height: 561px;
        position: absolute;
        top: 1490px;left: 785px;
    }
    .box3 .p3{
        position: absolute;
        font-size: 17px;
        color: white;
        top: 2112px;left: 625px;
    }
    .box3 .p4{
        position: absolute;
        font-size: 17px;
        color: white;
        top: 2340px;left: 625px;
    }
    .box4{
        height: 1392px;background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
    }
    .box4 img{
        width: 1223px;height: 846px;
        position: absolute;
        top: 2636px;left: 630px;
    }
    .box4 .p5{
        position: absolute;
        font-size: 17px;
        color: white;
        top: 3543px;left: 625px;
    }
    .box5{
        height: 2112px;background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
    }
    .box5 img{
        width: 884px;height: 590px;
        position: absolute;
        top: 4008px;left: 785px;
    }
    .box5 .p6{
        position: absolute;
        font-size: 17px;
        color: white;
        top: 4659px;left: 625px;
    }
    .box5 .p7{
        position: absolute;
        font-size: 17px;
        color: white;
        top: 4850px;left: 625px;
    }
    .box5 .p8{
        position: absolute;
        font-size: 17px;
        color: white;
        top: 5022px;left: 625px;
    }
    .box5 .p9{
        position: absolute;
        font-size: 17px;
        color: white;
        top: 5372px;left: 625px;
    }
    .box5 .p10{
        position: absolute;
        font-size: 14px;
        line-height: 50px;
        color: white;
        top: 5851px;left: 1110px;
        text-align: center;
    }
    .box0{width: 100%;}
</style>
<body>
    <div class="wrap">
        <div class="box1">
            <img src="img/BTS_Logo_02.png" alt="로고">
        </div>
        <div class="box2">
            <img src="img/BTS_00.jpg" alt="사진1">
            <p class="p1">BTS의 진짜 성공비결은<br>'위로'와 '희망' 아닐까요</p>
            <p class="p2">'올해의 연예인'에 방탄소년단(BTS)을 선정한<br>미국 시사주간지 <타임>.</p>
        </div>
        <div class="box3">
            <img src="img/BTS_01.jpg" alt="사진2">
            <p class="p3">지난 4월의 일입니다.<br>세월호 참사 6주기를 앞두고 세월호 희생자 유족들을 인터뷰하던 중, 그들의 입에서 뜻밖의 이름이 흘러나왔습니다.<br>사연은 이러했습니다. 2014년 세월호 참사 뒤 200일가량 지났을 때, ‘젊은 친구들’이 유족들을 찾아왔다고 합니다. 그들은 예의를 갖춰 분향하고, 유족들을 위로하<br>고 돌아갔습니다. 가족협의회 앞으로 1억원을 기부하기도 했답니다. 유족을 찾은 이들은 당시 데뷔 2년차 아이돌 그룹, 방탄소년단(BTS)이었습니다. 소속사 대표인<br> 방시혁 빅히트엔터테인먼트 의장도 당시 함께 자리했다는 게 유족의 설명입니다.</p>
            <p class="p4">세월호 참사와 관련해 정권 차원의 문화계 블랙리스트가 작성되고, 각종 불이익이 가해졌던 상황에서도 아랑곳하지 않고 소신 있게 행동한 그들이 유족들로선 “참<br>으로 고마웠다”고 합니다. 유족들이 그날 이후로 “그들의 미래를 위해 간절히 기도하고, 응원”한 이유입니다. 비통에 잠긴 자신들을 찾아와 마음을 다해 위로해준 <br>이들이 다른 누구보다 사랑받는 가수가 되길 바란 것은 어쩌면 당연한 일이었을 겁니다.</p>
        </div>
        <div class="box4">
            <img src="img/BTS_06.jpg" alt="사진3">
            <p class="p5">안녕하세요. 문화부에서 대중음악을 담당하고 있는 김경욱입니다. 지난여름 이 코너를 통해 혼성그룹 ‘싹쓰리’(이효리, 유재석, 비)의 인기 비결에 대해 말씀을 드렸<br>는데요, 오늘은 방탄소년단에 대한 이야기를 전해드리려고 합니다.<br>올해는 사실상 ‘방탄소년단의 해’였다고 해도 과한 말이 아닙니다. 최근 그들이 세운 ‘최초’ ‘최고’ ‘최단 기간’ 기록은 관련 기사를 쓰는 기자 입장에서도 실로 헤아리<br>기 어려울 정도입니다. 앞서 말씀드린 세월호 참사 유족들의 바람이 이뤄진 셈이죠. <br>데뷔 초반부터 주변 상황에 신경 쓰기보다는 자신들의 길을 묵묵히 걸어온 이들이 한국 대중음악의 역사를 새로 쓰기까지 걸린 시간은 불과 7년에 불과합니다. 이들<br>이 최근 이뤄낸 각종 기록 가운데 대표적인 성과는 미국 빌보드 싱글차트(‘핫100’) 1위입니다. 이들에 앞서 이 차트 1위를 한 한국 대중가수는 없었습니다.<br> 지난 9월 영어 노래인 ‘다이너마이트’로 1위에 오르더니, 지난달 30일(현지시각)에는 한국어 노래인 ‘라이프 고즈 온’으로도 1위에 올랐습니다. 이제 이들에게는 어떤<br> 언어로 노래하느냐는 크게 중요한 문제는 아닌 듯합니다. ‘핫100’은 팝의 본고장인 미국에서 가장 인기있는 ‘노래’를 보여주는 지표입니다.<br> 이 차트에서 한국어로 된 곡이 1위에 오른 것은 빌보드 차트 62년 역사상 이번이 처음입니다. 비영어권 곡이 차트에 데뷔하자마자 1위를 한 것도 ‘라이프 고즈 온’이<br>유일합니다.</p>
        </div>
        <div class="box5">
            <img src="img/BTS_07.jpg" alt="사진4">
            <p class="p6">방탄소년단은 새 앨범과 수록곡으로 각각 빌보드 양대 메인 차트를 동시에 석권하는 진기록도 세웠습니다. <br>‘라이프 고즈 온’이 타이틀곡으로 담긴 앨범 <비>(BE)는 앨범 차트인 ‘빌보드200’에 데뷔와 동시에 1위에 올랐는데요. <br>지금까지 ‘핫100’과 ‘빌보드 '200’에서 진입과 동시에 모두 1위를 한 가수는 미국 팝스타 테일러 스위프트와 방탄소년단뿐입니다. <br>방탄소년단은 어떻게 이런 성과를 낼 수 있었을까요?</p>
            <p class="p7">독보적 음악과 퍼포먼스, 팬덤 ‘아미’의 힘 등 다양한 요인이 있겠지만, 저는 그들이 세상에 전한 ‘위로’와 ‘희망’을 꼽고 싶습니다. 그들이 데뷔 초창기 때부터 행동으<br>로 보여준 바로 그 가치인 거죠. ‘핫100’ 1위에 오른 ‘다이너마이트’와 ‘라이프 고즈 온’은 모두 코로나19 시대를 사는 이들에게 전하는 위로의 메시지를 담은 곡입니<br>다. ‘다이너마이트’가 밝고 경쾌한 톤의 ‘힐링송’이라면, ‘라이프 고즈 온’은 서정적인 분위기로 ‘그럼에도 삶은 계속된다’는 메시지를 전합니다.</p>
            <p class="p8">미국 시사주간지 <타임>의 평가도 크게 다르지 않습니다. <타임>은 10일(현지시각) 방탄소년단을 ‘올해의 연예인’으로 선정하며, 그 이유를 이렇게 들었습니다. <br>“그들은 고통과 냉소가 가득한 시기에 친절, 연결, 포용이라는 메시지에 충실했고, 팬덤은 이들의 긍정 메시지를 세계로 전파했다.” 이제 시선은 미국 최고 권위의 대중 <br>음악 시상식인 ‘그래미상’으로 쏠립니다. 방탄소년단은 ‘다이너마이트’로 ‘베스트 팝 듀오/그룹 퍼포먼스’ 부문 후보에 올라 있습니다. 한국 대중음악인이 이 시상식 <br>후보에 오른 것 역시 방탄소년단이 처음입니다. 시상식은 다음달 31일 열리는데 여러 전문가가 이들의 수상을 점치고 있습니다. 물론 한편에서는 방탄소년단이 그래<br>미의 벽을 넘기는 쉽지 않을 거라는 전망도 나옵니다. 변화에 둔감하고 나이 든 백인 남성 중심의 보수적인 시상식이란 이유에서입니다. 다만, 한 가지 확실한 건 있<br>습니다. 그래미는 그래미일 뿐이라는 사실입니다. 그래미 수상 여부와 관계없이, 그들의 노래로 위로받은 이들에게 방탄소년단은 이미 ‘최고의 스타’니까요.</p>
            <p class="p9">미국 빌보드 싱글·앨범·아티스트 차트에서 정상에 오른 방탄소년단(BTS).<br>그룹으로 이들 세 부문에서 동시에 1위를 한 가수는 방탄소년단이 유일하다.</p>
            <p class="p10">사진 빅히트엔터테인먼트 제공<br>문화부 대중문화팀 김경욱 기자 dash@hani.co.kr</p>
        </div>
    </div>
</body>
</html>